# Application
ENVIRONMENT=development
LOG_LEVEL=debug

# Postgres
POSTGRES_URI=postgresql://postgres:supersecretpassword@localhost:5439
POSTGRES_DATABASE=sveltekit-go-graphql-starter
POSTGRES_IS_SSL_DISABLED=true
